



 <div class="date-field-container">
    <input [owlDateTime]="dt3" placeholder="Date Time" 
        [readonly]=true class="form-control">
    <span [owlDateTimeTrigger]="dt3">
      <i class="fa fa-calendar"></i> 
    </span>
    <owl-date-time #dt3></owl-date-time>
</div>












<!-- 
<input [owlDateTime]="dt2" placeholder="Date Time">
<span [owlDateTimeTrigger]="dt2"><i class="fa fa-calendar"></i></span>
<owl-date-time #dt2></owl-date-time> -->
<!-- <input [owlDateTime]="dt1" [selectMode]="'range'" [owlDateTimeTrigger]="dt1" placeholder="Date Time">
<owl-date-time #dt1></owl-date-time> -->





<!-- <div >
  <input [owlDateTime]="dt2" placeholder="Date" [readonly]="true" class="form-control"
      formControlName="poDate">
  <span [owlDateTimeTrigger]="dt2"><i class="fa fa-calendar"></i></span>
  <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
</div> -->

<!-- 

<input [owlDateTime]="dt2" placeholder="Date Time">
<span [owlDateTimeTrigger]="dt2"></span>
<owl-date-time #dt2></owl-date-time> -->

